{
  "name": "iesu-artisan",
  "version": "1.0.0",
  "description": "- A dynamic website that features semi-like e-commerce functionality. Utilizing Gerrit Code Review for our version control system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garett09/Iesu-artisan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garett09/Iesu-artisan/issues"
  },
  "homepage": "https://github.com/garett09/Iesu-artisan#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^67.1.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14"
  }
}
